<!DOCTYPE html>
<html>
<head>
	<title>Yandex</title>
</head>
<body>
<h1>Yandex Search</h1>
<h3>Новый упрощенный поисковик</h3>
<form action="https://yandex.ru/search/?">
	<label>Введите запрос
		<input type="text" name="text" placeholder="Ваш запрос"> 
	</label>
	<input type="submit" value="Поиск!">
</form>
</body>
</html>