<!DOCTYPE html>
<html>
<head>
	<title>Вход</title>
</head>
<body>
<h1>Вход на сайт</h1>
<form action="http://google.com" method="post">
	<label>Email:
		<input type="email" name="email" placeholder="Почта">
	</label>
	<label>Password:
		<input type="Password" name="password" placeholder="Пароль">
	</label>
	<input type="submit" value="Вход">
</form>
</body>
</html>